{
    "name": "Koperasi Polres",
    "short_name": "Koperasi",
    "description": "Sistem Informasi & Simpan Pinjam Koperasi Polres",
    "start_url": "/anggota/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}